@import '../../global.scss';

.CartItem {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 20px;
  background-color: $white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0px 1px 4px 0px rgba($color: $black, $alpha: 0.05);
  font-size: 1.125rem;
  font-weight: 600;
  transition: ease all 0.5s;

  .CartItemImage {
    flex-grow: 1;
    max-width: 100px;
  }

  .CartItemName {
    flex-grow: 2;
    font-weight: 500;
    word-wrap: break-word;
  }

  div {
    display: flex;
    flex-direction: row;
    gap: 26px;
    white-space: nowrap;

    .CartItemQuantity {
      display: flex;
      color: $grey-black;
      outline: none;
      border: none;
      border-bottom: 1px solid $grey-black;
      font-size: 1.125rem;
      font-weight: 700;

      &::-webkit-inner-spin-button {
        opacity: 1;
      }
    }
  }

  .CartItemDelete {
    color: $grey-black;
    background: transparent;
    border: none;
    outline: none;
    padding-right: 8px;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
      color: $red;
    }

    &:active {
      color: $red;
    }
  }
}

@media (max-width: 688px) {
  .CartItem {
    position: relative;
    flex-direction: column !important;
    gap: 20px !important;
    font-size: 1.5rem;

    .CartItemName {
      text-align: center;
    }

    .CartItemQuantity {
      font-size: 1.5rem !important;
    }

    .CartItemImage {
      max-height: 140px;
    }

    .CartItemDelete {
      position: absolute;
      right: 12px;
      top: 12px;
      padding: 0;

      svg {
        font-size: 2.5rem !important;
      }
    }
  }
}
